JWT_SECRET=''
ARANGODB_VERSION=''
ENVIRONMENT_NAME=''
INSTANCE_TYPE=''
INSTANCE_ROLE_NAME=''
USE_SPOT_INSTANCES=''
VOLUME_SIZE=''
VOLUME_TYPE=''
VOLUME_IOPS=''
SUBNETS=''
AVAILABILITY_ZONES=''
SECURITY_GROUPS=''
KEY_NAME=''
CDK_DEFAULT_ACCOUNT=''
CDK_DEFAULT_REGION=''